<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Capa_Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Monolito4amConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NEO\CRISTOPHER;Initial Catalog=Monolito4am;User ID=sa;Password=***********;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NEO\CRISTOPHER;Initial Catalog=Monolito4am;User ID=sa;Password=***********;Encrypt=False</Value>
    </Setting>
    <Setting Name="Monolito4amConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NEO\CRISTOPHER;Initial Catalog=Monolito4am;Integrated Security=True;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NEO\CRISTOPHER;Initial Catalog=Monolito4am;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="db_aca0bc_monolito4amConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql1003.site4now.net;Initial Catalog=db_aca0bc_monolito4am;User ID=db_aca0bc_monolito4am_admin;Password=2524543Cr.;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql1003.site4now.net;Initial Catalog=db_aca0bc_monolito4am;User ID=db_aca0bc_monolito4am_admin;Password=2524543Cr.;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>